# qingSpring

./: README.md  a  pom.xml
src/main/java/com/qingspring/demo/: QingspringApplication.java
src/main/java/com/qingspring/demo/Configuration/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/qingspring/demo/common/: RedisKeyEnum.java  ResponseEnum.java  Result.java  ThumbUpStatusEnum.java
src/main/java/com/qingspring/demo/configuration/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  QuartzConfig.java  RedisConfiguration.java  SwaggerConfig.java
src/main/java/com/qingspring/demo/controller/: ArticleController.java  CommentController.java  CourseController.java  EchartsController.java  FileController.java  MenuController.java  RoleController.java  ThumbController.java  UserController.java
src/main/java/com/qingspring/demo/controller/DTO/: ThumbCountDTO.java  UserDTO.java  UserPasswordDTO.java
src/main/java/com/qingspring/demo/entity/: Article.java  Comments.java  Course.java  Filesdb.java  Menu.java  Role.java  RoleAndMenu.java  ThumbupComment.java  User.java
src/main/java/com/qingspring/demo/entity/Vo/: ArticleDetailVo.java  CommentVo.java  FilesdbVo.java  UserVo.java
src/main/java/com/qingspring/demo/exception/: GlobalException.java  ServiceException.java
src/main/java/com/qingspring/demo/mapper/: ArticleMapper.java  CourseMapper.java  FileMapper.java  MenuMapper.java  RoleAndMenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/qingspring/demo/mongo/: CommentRepository.java  ThumbupRepository.java
src/main/java/com/qingspring/demo/service/: CommentService.java  IArticleService.java  ICourseService.java  IFileService.java  IMenuService.java  IRoleAndMenuService.java  IRoleService.java  IUserService.java  RedisService.java  ThumbupRedisService.java  ThumbupService.java  UserService.java
src/main/java/com/qingspring/demo/service/Impl/: ArticleServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  RedisImpl.java  RoleAndMenuServiceImpl.java  RoleServiceImpl.java  ThumbServiceImpl.java  ThumbupRedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/qingspring/demo/utils/: CodeGenerate.java  Generate.java
src/main/java/com/qingspring/demo/utils/JWT/: JwtInterceptor.java  LoginToken.java  PassToken.java  TokenUtils.java
src/main/java/com/qingspring/demo/utils/QuartzTask/: ThumUpTask.java
src/main/java/com/qingspring/demo/utils/mapstruct/: CommentMapping.java  FilesMapping.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: ArticleMapper.xml  CourseMapper.xml  FileMapper.xml  MenuMapper.xml  RoleAndMenuMapper..xml  RoleMapper.xml  UserMapper..xml  UserMapper.xml
src/main/resources/templates/: Resultcontroller.java.vm  controller.java.vm  entity.java.vm
src/test/java/com/qingspring/demo/: QingspringApplicationTests.java
